<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>CliveNWrenchFixes</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="CliveNWrenchBase">
      <HintPath>assemblies\CliveNWrenchBase.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>assemblies\unity\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>assemblies\unity\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>assemblies\unity\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>assemblies\unity\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>assemblies\unity\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>assemblies\unity\System.Security.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
